In [27]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [28]:
#Creating DataFrame using List
d={'Price':[12,32,33,54],'Sales':[32,21,43,65]}
frame1=DataFrame(d)
print(frame1)

   Price  Sales
0     12     32
1     32     21
2     33     43
3     54     65

In [29]:
#Creating DataFrame using Dictonary
d1={'Price':{'r1':12,'r2':34},'Sales':{'r1':544,'r2':446}}
frame2=DataFrame(d1)
print(frame2)

    Price  Sales
r1     12    544
r2     34    446

In [30]:
#Creating DataFrame using Series
d2={'Price':Series([18,23,43,42,21]),'Sales':Series([212,345,213,423,123])}
frame3=DataFrame(d2)
print(frame3)

   Price  Sales
0     18    212
1     23    345
2     43    213
3     42    423
4     21    123

In [31]:
#Creating DataFrame using Dictonary passed in List
l1=[{'Price':19,'Sales':232,'Qty':30},{'Price':11,'Sales':252,'Qty':20}]
frame4=DataFrame(l1)
print(frame4)

   Price  Sales  Qty
0     19    232   30
1     11    252   20

In [32]:
print(frame3['Sales'])
type(frame3['Sales'])

0    212
1    345
2    213
3    423
4    123
Name: Sales, dtype: int64

pandas.core.series.Series

In [33]:
frame3[['Sales','Price']]
print(frame3[['Sales','Price']])
type(frame3[['Sales','Price']])

   Sales  Price
0    212     18
1    345     23
2    213     43
3    423     42
4    123     21

pandas.core.frame.DataFrame

In [34]:
print(frame1)

   Price  Sales
0     12     32
1     32     21
2     33     43
3     54     65

In [35]:
frame1.rename(columns={'Price':'Base_price','Sales':'Unit Sales'},inplace=True)
frame1

   Base_price  Unit Sales
0          12          32
1          32          21
2          33          43
3          54          65

In [36]:
frame1.columns

Index(['Base_price', 'Unit Sales'], dtype='object')

In [37]:
frame1.head()

   Base_price  Unit Sales
0          12          32
1          32          21
2          33          43
3          54          65

In [38]:
frame1.describe()

       Base_price  Unit Sales
count    4.000000    4.000000
mean    32.750000   40.250000
std     17.153717   18.786076
min     12.000000   21.000000
25%     27.000000   29.250000
50%     32.500000   37.500000
75%     38.250000   48.500000
max     54.000000   65.000000

In [39]:
frame1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Base_price  4 non-null      int64
 1   Unit Sales  4 non-null      int64
dtypes: int64(2)
memory usage: 192.0 bytes

In [40]:
frame1.dtypes

Base_price    int64
Unit Sales    int64
dtype: object

In [41]:
frame3['Price']=Series(frame3['Price'].values.astype(float))

In [42]:
frame3.dtypes

Price    float64
Sales      int64
dtype: object

In [43]:
frame3['Sales']=frame3['Sales'].astype('float64')
frame3.dtypes

Price    float64
Sales    float64
dtype: object

### Zip function

In [44]:
store=['walmart','Ikea','Cosco','Bigbasket']

In [45]:
sales=[1000,3400,6727,2341]

In [46]:
visitors_per_hr=[121,132,87,73]

In [47]:
Location=['AL','UT','TX','AR']

In [48]:
list_lab=['Store','Sales','Visitors','Location']

In [49]:
list_cols=[store,sales,visitors_per_hr,Location]

In [50]:
zipped=list(zip(list_lab,list_cols))

In [51]:
print(zipped)

[('Store', ['walmart', 'Ikea', 'Cosco', 'Bigbasket']), ('Sales', [1000, 3400, 6727, 2341]), ('Visitors', [121, 132, 87, 73]), ('Location', ['AL', 'UT', 'TX', 'AR'])]

In [52]:
data=dict(zipped)

In [53]:
final=DataFrame(data)

In [54]:
final

       Store  Sales  Visitors Location
0    walmart   1000       121       AL
1       Ikea   3400       132       UT
2      Cosco   6727        87       TX
3  Bigbasket   2341        73       AR

In [57]:
import os
os.getcwd()

'C:\\Users\\anubhaw.sharma\\Documents\\Python Code'

In [58]:
os.listdir()

['.ipynb_checkpoints',
 'code1.ipynb',
 'DataScience.ipynb',
 'examplemodule.py',
 'July27.ipynb',
 'new.txt',
 'Numpy-Pandas.ipynb',
 'Pandas-Self.ipynb',
 'smeConnect.ipynb',
 '__pycache__']

In [112]:
dat=pd.read_csv("C:\\Users\\anubhaw.sharma\\Downloads\\emp.csv",sep=',',header=0)

In [113]:
dat.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,missing,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,missing,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,9/17/2003,AD_ASST,4400,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2/17/2004,MK_MAN,13000,xxxx,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0

In [114]:
dat.dtypes

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT     object
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

In [107]:
dat2=pd.read_csv("C:\\Users\\anubhaw.sharma\\Downloads\\emp.csv",na_values=['missing','xxxx'])

In [109]:
dat2

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,9/17/2003,AD_ASST,4400,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2/17/2004,MK_MAN,13000,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...
102,193,Britney,Everett,BEVERETT,650.501.2876,3/3/2005,SH_CLERK,3900,NaN,123.0,50.0
103,194,Samuel,McCain,SMCCAIN,650.501.3876,7/1/2006,SH_CLERK,3200,NaN,123.0,50.0
104,195,Vance,Jones,VJONES,650.501.4876,3/17/2007,SH_CLERK,2800,NaN,123.0,50.0
105,196,Alana,Walsh,AWALSH,650.507.9811,4/24/2006,SH_CLERK,3100,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,5/23/2006,SH_CLERK,3000,NaN,124.0,50.0

In [110]:
dat2.dtypes

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

## Load Data From WEB - 
### from ` urllib.request` import `urlretrieve`

In [117]:
#opening flat files from web
#import package
from  urllib.request import urlretrieve
#import pandas
import pandas as pd

#Assign url of file:url
url='http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'

#save file locally
urlretrieve(url,'winequality.csv')

('winequality.csv', <http.client.HTTPMessage at 0x1345f7435b0>)

In [127]:
#reading the downloaded data from csv
data2=pd.read_csv('winequality.csv',sep=';') 
data2

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [125]:
# reading data directly from url
data3=pd.read_csv(url)
data3

     fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1      7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2     7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3     11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
...                                                 ...
1594  6.2;0.6;0.08;2;0.09;32;44;0.9949;3.45;0.58;10.5;5
1595  5.9;0.55;0.1;2.2;0.062;39;51;0.99512;3.52;0.76...
1596  6.3;0.51;0.13;2.3;0.076;29;40;0.99574;3.42;0.7...
1597  5.9;0.645;0.12;2;0.075;32;44;0.99547;3.57;0.71...
1598  6;0.31;0.47;3.6;0.067;18;42;0.99549;3.39;0.66;...

[1599 rows x 1 columns]

## reading JSON files

In [2]:
import json

with open('sample.txt') as json_data:
    d=json.load(json_data)
#     print(d)

In [132]:
print(type(d))

<class 'dict'>

In [1]:
# readig JSON directly from url

import urllib.request,json
with urllib.request.urlopen('https://jsonplaceholder.typicode.com/posts') as url:
    data=json.loads(url.read().decode())
#     print(data)

## Filtering Searching Sorting & Adding New Columns

### FILTERING:

In [2]:
import pandas as pd
dt=pd.read_csv("C:\\Users\\anubhaw.sharma\\Downloads\\emp.csv",na_values=['missing','xxxx'])
dt.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,9/17/2003,AD_ASST,4400,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2/17/2004,MK_MAN,13000,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0

In [141]:
dt.shape

(107, 11)

In [149]:
print(dt.columns.tolist())

['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER', 'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID', 'DEPARTMENT_ID']

In [154]:
type(dt['JOB_ID'].unique())

numpy.ndarray

In [156]:
print(dt['JOB_ID'].unique().tolist())

['SH_CLERK', 'AD_ASST', 'MK_MAN', 'MK_REP', 'HR_REP', 'PR_REP', 'AC_MGR', 'AC_ACCOUNT', 'AD_PRES', 'AD_VP', 'IT_PROG', 'FI_MGR', 'FI_ACCOUNT', 'PU_MAN', 'PU_CLERK', 'ST_MAN', 'ST_CLERK', 'SA_MAN', 'SA_REP']

In [159]:
len(dt['JOB_ID'].unique())

19

In [7]:
# filtering out only records having JOB_ID as 'SH_CLERK'
dt[dt['JOB_ID']=='SH_CLERK']

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,NaN,124.0,50.0
89,180,Winston,Taylor,WTAYLOR,650.507.9876,1/24/2006,SH_CLERK,3200,NaN,120.0,50.0
90,181,Jean,Fleaur,JFLEAUR,650.507.9877,2/23/2006,SH_CLERK,3100,NaN,120.0,50.0
91,182,Martha,Sullivan,MSULLIVA,650.507.9878,6/21/2007,SH_CLERK,2500,NaN,120.0,50.0
92,183,Girard,Geoni,GGEONI,650.507.9879,2/3/2008,SH_CLERK,2800,NaN,120.0,50.0
93,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1/27/2004,SH_CLERK,4200,NaN,121.0,50.0
94,185,Alexis,Bull,ABULL,650.509.2876,2/20/2005,SH_CLERK,4100,NaN,121.0,50.0
95,186,Julia,Dellinger,JDELLING,650.509.3876,6/24/2006,SH_CLERK,3400,NaN,121.0,50.0
96,187,Anthony,Cabrio,ACABRIO,650.509.4876,2/7/2007,SH_CLERK,3000,NaN,121.0,50.0
97,188,Kelly,Chung,KCHUNG,650.505.1876,6/14/2005,SH_CLERK,3800,NaN,122.0,50.0
98,189,Jennifer,Dilly,JDILLY,650.505.2876,8/13/2005,SH_CLERK,3600,NaN,122.0,50.0
99,190,Timothy,Gates,TGATES,650.505.3876,7/11/2006,SH_CLERK,2900,NaN,122.0,50.0
100,191,Randall,Perkins,RPERKINS,650.505.4876,12/19/2007,SH_CLERK,2500,NaN,122.0,50.0
101,192,Sarah,Bell,SBELL,650.501.1876,2/4/2004,SH_CLERK,4000,NaN,123.0,50.0
102,193,Britney,Everett,BEVERETT,650.501.2876,3/3/2005,SH_CLERK,3900,NaN,123.0,50.0
103,194,Samuel,McCain,SMCCAIN,650.501.3876,7/1/2006,SH_CLERK,3200,NaN,123.0,50.0
104,195,Vance,Jones,VJONES,650.501.4876,3/17/2007,SH_CLERK,2800,NaN,123.0,50.0
105,196,Alana,Walsh,AWALSH,650.507.9811,4/24/2006,SH_CLERK,3100,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,5/23/2006,SH_CLERK,3000,NaN,124.0,50.0

In [8]:
dt[dt['JOB_ID']=='SH_CLERK'].shape

(20, 11)

In [13]:
# total no. of records (rows)
dt[dt['JOB_ID']=='SH_CLERK'].shape[0]

20

In [15]:
# a slightly more elegant way
dt.query("JOB_ID =='SH_CLERK'")

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,NaN,124.0,50.0
89,180,Winston,Taylor,WTAYLOR,650.507.9876,1/24/2006,SH_CLERK,3200,NaN,120.0,50.0
90,181,Jean,Fleaur,JFLEAUR,650.507.9877,2/23/2006,SH_CLERK,3100,NaN,120.0,50.0
91,182,Martha,Sullivan,MSULLIVA,650.507.9878,6/21/2007,SH_CLERK,2500,NaN,120.0,50.0
92,183,Girard,Geoni,GGEONI,650.507.9879,2/3/2008,SH_CLERK,2800,NaN,120.0,50.0
93,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1/27/2004,SH_CLERK,4200,NaN,121.0,50.0
94,185,Alexis,Bull,ABULL,650.509.2876,2/20/2005,SH_CLERK,4100,NaN,121.0,50.0
95,186,Julia,Dellinger,JDELLING,650.509.3876,6/24/2006,SH_CLERK,3400,NaN,121.0,50.0
96,187,Anthony,Cabrio,ACABRIO,650.509.4876,2/7/2007,SH_CLERK,3000,NaN,121.0,50.0
97,188,Kelly,Chung,KCHUNG,650.505.1876,6/14/2005,SH_CLERK,3800,NaN,122.0,50.0
98,189,Jennifer,Dilly,JDILLY,650.505.2876,8/13/2005,SH_CLERK,3600,NaN,122.0,50.0
99,190,Timothy,Gates,TGATES,650.505.3876,7/11/2006,SH_CLERK,2900,NaN,122.0,50.0
100,191,Randall,Perkins,RPERKINS,650.505.4876,12/19/2007,SH_CLERK,2500,NaN,122.0,50.0
101,192,Sarah,Bell,SBELL,650.501.1876,2/4/2004,SH_CLERK,4000,NaN,123.0,50.0
102,193,Britney,Everett,BEVERETT,650.501.2876,3/3/2005,SH_CLERK,3900,NaN,123.0,50.0
103,194,Samuel,McCain,SMCCAIN,650.501.3876,7/1/2006,SH_CLERK,3200,NaN,123.0,50.0
104,195,Vance,Jones,VJONES,650.501.4876,3/17/2007,SH_CLERK,2800,NaN,123.0,50.0
105,196,Alana,Walsh,AWALSH,650.507.9811,4/24/2006,SH_CLERK,3100,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,5/23/2006,SH_CLERK,3000,NaN,124.0,50.0

In [21]:
dt.query("JOB_ID =='SH_CLERK'")['SALARY'].sum()
# dt[dt['JOB_ID']=='SH_CLERK']['MANAGER_ID']

64300

### SORTING:

In [32]:
dt.query("JOB_ID =='SH_CLERK'").sort_values('SALARY',ascending=False)[['FIRST_NAME','SALARY']].head(10)

    FIRST_NAME  SALARY
93     Nandita    4200
94      Alexis    4100
101      Sarah    4000
102    Britney    3900
97       Kelly    3800
98    Jennifer    3600
95       Julia    3400
89     Winston    3200
103     Samuel    3200
90        Jean    3100

In [37]:
len(dt['MANAGER_ID'].unique())

19

In [38]:
dt.shape

(107, 11)

### Group by operations:

In [3]:
import numpy as np
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    object
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    int64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [62]:
dt.groupby('JOB_ID',as_index=False).agg({'SALARY':'mean'})

        JOB_ID   SALARY
0   AC_ACCOUNT   8300.0
1       AC_MGR  12008.0
2      AD_ASST   4400.0
3      AD_PRES  24000.0
4        AD_VP  17000.0
5   FI_ACCOUNT   7920.0
6       FI_MGR  12008.0
7       HR_REP   6500.0
8      IT_PROG   5760.0
9       MK_MAN  13000.0
10      MK_REP   6000.0
11      PR_REP  10000.0
12    PU_CLERK   2780.0
13      PU_MAN  11000.0
14      SA_MAN  12200.0
15      SA_REP   8350.0
16    SH_CLERK   3215.0
17    ST_CLERK   2785.0
18      ST_MAN   7280.0

In [74]:
dt.groupby('JOB_ID')[['SALARY','MANAGER_ID']].agg(['max','mean'])

           SALARY          MANAGER_ID
              max     mean        max   mean
JOB_ID
AC_ACCOUNT   8300   8300.0      205.0  205.0
AC_MGR      12008  12008.0      101.0  101.0
AD_ASST      4400   4400.0      101.0  101.0
AD_PRES     24000  24000.0        NaN    NaN
AD_VP       17000  17000.0      100.0  100.0
FI_ACCOUNT   9000   7920.0      108.0  108.0
FI_MGR      12008  12008.0      101.0  101.0
HR_REP       6500   6500.0      101.0  101.0
IT_PROG      9000   5760.0      103.0  102.8
MK_MAN      13000  13000.0      100.0  100.0
MK_REP       6000   6000.0      201.0  201.0
PR_REP      10000  10000.0      101.0  101.0
PU_CLERK     3100   2780.0      114.0  114.0
PU_MAN      11000  11000.0      100.0  100.0
SA_MAN      14000  12200.0      100.0  100.0
SA_REP      11500   8350.0      149.0  147.0
SH_CLERK     4200   3215.0      124.0  122.0
ST_CLERK     3600   2785.0      124.0  122.0
ST_MAN       8200   7280.0      100.0  100.0

In [83]:
dt.groupby('JOB_ID',as_index=False)[['SALARY','MANAGER_ID']].agg({'SALARY':np.mean,'MANAGER_ID':np.count_nonzero})

        JOB_ID   SALARY  MANAGER_ID
0   AC_ACCOUNT   8300.0           1
1       AC_MGR  12008.0           1
2      AD_ASST   4400.0           1
3      AD_PRES  24000.0           1
4        AD_VP  17000.0           2
5   FI_ACCOUNT   7920.0           5
6       FI_MGR  12008.0           1
7       HR_REP   6500.0           1
8      IT_PROG   5760.0           5
9       MK_MAN  13000.0           1
10      MK_REP   6000.0           1
11      PR_REP  10000.0           1
12    PU_CLERK   2780.0           5
13      PU_MAN  11000.0           1
14      SA_MAN  12200.0           5
15      SA_REP   8350.0          30
16    SH_CLERK   3215.0          20
17    ST_CLERK   2785.0          20
18      ST_MAN   7280.0           5

In [8]:
dt.groupby('JOB_ID',as_index=False).agg({'SALARY':'mean'}).rename(
columns={'SALARY':'AVG_SALARY'}).sort_values('AVG_SALARY',ascending=False)

        JOB_ID  AVG_SALARY
3      AD_PRES     24000.0
4        AD_VP     17000.0
9       MK_MAN     13000.0
14      SA_MAN     12200.0
1       AC_MGR     12008.0
6       FI_MGR     12008.0
13      PU_MAN     11000.0
11      PR_REP     10000.0
15      SA_REP      8350.0
0   AC_ACCOUNT      8300.0
5   FI_ACCOUNT      7920.0
18      ST_MAN      7280.0
7       HR_REP      6500.0
10      MK_REP      6000.0
8      IT_PROG      5760.0
2      AD_ASST      4400.0
16    SH_CLERK      3215.0
17    ST_CLERK      2785.0
12    PU_CLERK      2780.0

### Adding NEW COLUMN :

In [9]:
# Adding new columns
# Comparing Salary per Employee with average salary
dt['Hi_Low']=(dt['SALARY'])/(dt['SALARY'].mean())

In [12]:
dt.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,Hi_Low
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,NaN,124.0,50.0,0.402363
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,NaN,124.0,50.0,0.402363
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,9/17/2003,AD_ASST,4400,NaN,101.0,10.0,0.680921
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2/17/2004,MK_MAN,13000,NaN,100.0,20.0,2.011813
4,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0,0.928529

In [13]:
dt['Sal_Dif']=(dt['SALARY']-dt['SALARY'].mean())

In [14]:
dt

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,Hi_Low,Sal_Dif
0,198,Donald,OConnell,DOCONNEL,650.507.9833,6/21/2007,SH_CLERK,2600,NaN,124.0,50.0,0.402363,-3861.831776
1,199,Douglas,Grant,DGRANT,650.507.9844,1/13/2008,SH_CLERK,2600,NaN,124.0,50.0,0.402363,-3861.831776
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,9/17/2003,AD_ASST,4400,NaN,101.0,10.0,0.680921,-2061.831776
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2/17/2004,MK_MAN,13000,NaN,100.0,20.0,2.011813,6538.168224
4,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0,0.928529,-461.831776
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,193,Britney,Everett,BEVERETT,650.501.2876,3/3/2005,SH_CLERK,3900,NaN,123.0,50.0,0.603544,-2561.831776
103,194,Samuel,McCain,SMCCAIN,650.501.3876,7/1/2006,SH_CLERK,3200,NaN,123.0,50.0,0.495216,-3261.831776
104,195,Vance,Jones,VJONES,650.501.4876,3/17/2007,SH_CLERK,2800,NaN,123.0,50.0,0.433314,-3661.831776
105,196,Alana,Walsh,AWALSH,650.507.9811,4/24/2006,SH_CLERK,3100,NaN,124.0,50.0,0.479740,-3361.831776
106,197,Kevin,Feeney,KFEENEY,650.507.9822,5/23/2006,SH_CLERK,3000,NaN,124.0,50.0,0.464265,-3461.831776

## `APPLY`

In [15]:
#Apply
def get_sum(x):
    return np.sum(x)
dt[['SALARY','Sal_Dif']].apply(get_sum,axis=0)

#axis=0  : means compute row wise
#axis=1  :means compute column wise

SALARY     6.914160e+05
Sal_Dif   -1.546141e-11
dtype: float64

## `Boolean Series`

In [17]:
# Create a Boolean Series :
salary_flag=(dt['Hi_Low']*10 >5).map({True:'high',False:'low'})
print(salary_flag)

0       low
1       low
2      high
3      high
4      high
       ...
102    high
103     low
104     low
105     low
106     low
Name: Hi_Low, Length: 107, dtype: object

## `Dates - handling`

In [18]:
#Datetime
#for any operation related to date convert Date to 'to_datetime' format

dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    object
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    int64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
 11  Hi_Low          107 non-null    float64
 12  Sal_Dif         107 non-null    float64
dtypes: float64(5), int64(2), object(6)
memory usage: 11.0+ KB

In [19]:
dt['HIRE_DATE']=pd.to_datetime(dt['HIRE_DATE'])

In [20]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    datetime64[ns]
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    int64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
 11  Hi_Low          107 non-null    float64
 12  Sal_Dif         107 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(5)
memory usage: 11.0+ KB

In [35]:
dt['days']=pd.to_datetime('today')-dt['HIRE_DATE']

In [33]:
print(pd.to_datetime('today').date())

2022-08-01

In [27]:
dt.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,Hi_Low,Sal_Dif,days
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,NaN,124.0,50.0,0.402363,-3861.831776,5520 days 17:54:08.872601
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,NaN,124.0,50.0,0.402363,-3861.831776,5314 days 17:54:08.872601
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,NaN,101.0,10.0,0.680921,-2061.831776,6893 days 17:54:08.872601
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,NaN,100.0,20.0,2.011813,6538.168224,6740 days 17:54:08.872601
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0,0.928529,-461.831776,6193 days 17:54:08.872601

In [38]:
# no of records having days greater than 6000 days
dt[dt['days']>'6000 days'].shape[0]

59

In [40]:
(dt[dt['days']>'6000 days'].shape[0])/dt.shape[0]

0.5514018691588785

In [41]:
dt[dt['days']>'6000 days'].groupby('JOB_ID').agg({'JOB_ID':np.size})

            JOB_ID
JOB_ID
AC_ACCOUNT       1
AC_MGR           1
AD_ASST          1
AD_PRES          1
AD_VP            2
FI_ACCOUNT       3
FI_MGR           1
HR_REP           1
IT_PROG          3
MK_MAN           1
MK_REP           1
PR_REP           1
PU_CLERK         3
PU_MAN           1
SA_MAN           3
SA_REP          13
SH_CLERK         8
ST_CLERK        10
ST_MAN           4