In [3]:
import pandas as pd
import numpy as np

In [11]:
# database urls
car_sales_transaction='Car_Sales_transactions.CSV'
city_url='City_Master.xlsx'
postcode_url='Postal_Code_Master.xlsx'
region_url='Region_Master.xlsx'
region_state_url='Region_State_Mapping.xlsx'
sales_status_url='Sales_Status.csv'
state_url='State_Master.xlsx'

In [22]:
car_data=pd.read_csv(car_sales_transaction)
city_data=pd.read_excel(city_url)
postcode_data=pd.read_excel(postcode_url)
region_data=pd.read_excel(region_url)
region_state_data=pd.read_excel(region_state_url)
sales_status_data=pd.read_csv(sales_status_url)
state_data=pd.read_excel(state_url)

In [62]:
car_data

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,CT03,ST24,600020,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,8124,Hyundai i20 Magna,2013,320000,110000,CT22,ST14,452010,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5
7902,8125,Hyundai Verna CRDi SX,2007,135000,119000,CT21,ST27,248001,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5
7903,8126,Maruti Swift Dzire ZDi,2009,382000,120000,CT08,ST29,700005,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5
7904,8127,Tata Indigo CR4,2013,290000,25000,CT29,ST24,632001,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5
7905,8128,Tata Indigo CR4,2013,290000,25000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5

In [31]:
city_data.head(3)

  City_Code City_Name State_Code
0      CT01    Mumbai       ST15
1      CT02      Pune       ST15
2      CT03   Chennai       ST24

In [30]:
postcode_data.head(3)

   Postal_Code City_Code
0       400001      CT01
1       400053      CT01
2       400035      CT01

In [29]:
region_data.head(3)

  Region_Code   Region
0          R1  Central
1          R2     East
2          R3     West

In [28]:
region_state_data.head(3)

  Region_Code State_Code
0          R4       ST01
1          R6       ST02
2          R6       ST03

In [27]:
sales_status_data.head(3)

   Sales_ID Sold
0         1    Y
1         2    Y
2         3    Y

In [33]:
state_data.head(3)

  State_Code         State_Name
0       ST01     Andhra Pradesh
1       ST02  Arunachal Pradesh
2       ST03              Assam

## merging all database

In [40]:
#merging region_state_data with region_data
df_state_region=pd.merge(region_state_data,region_data,on='Region_Code',how='inner')

In [46]:
df_state_region.head(3)

  Region_Code State_Code Region
0          R4       ST01  South
1          R4       ST12  South
2          R4       ST13  South

In [47]:
#merging the above result with state data
df_state=pd.merge(df_state_region,state_data,on='State_Code',how='inner')

In [67]:
df_state.head()

  Region_Code State_Code Region      State_Name
0          R4       ST01  South  Andhra Pradesh
1          R4       ST12  South       Karnataka
2          R4       ST13  South          Kerala
3          R4       ST24  South      Tamil Nadu
4          R4       ST25  South       Telangana

In [65]:
# len(df_state['State_Code'].unique())

36

In [57]:
#merge postcode_data with city_data on 'City_code'

df_city_postcode=pd.merge(city_data,postcode_data,on='City_Code',how='inner')

In [59]:
df_city_postcode.head()

  City_Code City_Name State_Code  Postal_Code
0      CT01    Mumbai       ST15       400001
1      CT01    Mumbai       ST15       400053
2      CT01    Mumbai       ST15       400035
3      CT01    Mumbai       ST15       400050
4      CT02      Pune       ST15       411002

In [55]:
# len(df_city_postcode['Postal_Code'].unique())

61

In [69]:
# merging above result (df_city_postcode) with df_state on 'Sate_Code'
df_city_state=pd.merge(df_city_postcode,df_state,on='State_Code',how='inner')

In [70]:
df_city_state

,City_Code,City_Name,State_Code,Postal_Code,Region_Code,Region,State_Name
0,CT01,Mumbai,ST15,400001,R3,West,Maharashtra
1,CT01,Mumbai,ST15,400053,R3,West,Maharashtra
2,CT01,Mumbai,ST15,400035,R3,West,Maharashtra
3,CT01,Mumbai,ST15,400050,R3,West,Maharashtra
4,CT02,Pune,ST15,411002,R3,West,Maharashtra
...,...,...,...,...,...,...,...
56,CT22,Indore,ST14,452010,R1,Central,Madhya Pradesh
57,CT22,Indore,ST14,452003,R1,Central,Madhya Pradesh
58,CT25,Nellore,ST01,524225,R4,South,Andhra Pradesh
59,CT27,Jamshedpur,ST11,831001,R2,East,Jharkhand
60,CT28,Ranchi,ST11,834001,R2,East,Jharkhand

In [76]:
#Merging the above result with car_data on 'Postal_Code'
# df_car_postcode=pd.merge(df_city_state,car_data,on='Postal_Code',how='inner')

df_car_postcode=pd.merge(df_city_state,car_data,how='inner',
                        left_on=['Postal_Code','City_Code','State_Code'],
                        right_on=['Postal_Code','City_Code','State_Code'])

In [78]:
df_car_postcode.head()

,City_Code,City_Name,State_Code,Postal_Code,Region_Code,Region,State_Name,Sales_ID,Name,Year,Selling_Price,km_Driven,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats
0,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,1,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,18,Hyundai i20 1.4 CRDi Asta,2012,500000,53000,Diesel,Individual,Manual,Second Owner,23.0 kmpl,1396 CC,90 bhp,5
2,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,48,Toyota Fortuner 4x4 MT,2014,1500000,77000,Diesel,Dealer,Manual,First Owner,12.55 kmpl,2982 CC,168.5 bhp,7
3,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,71,Volkswagen Ameo 1.5 TDI Comfortline,2017,500000,80000,Diesel,Individual,Manual,First Owner,21.66 kmpl,1498 CC,108.62 bhp,5
4,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,121,Nissan Terrano XL 85 PS,2014,400000,70000,Diesel,Individual,Manual,Third Owner,20.45 kmpl,1461 CC,83.8 bhp,5

In [79]:
# len(df_car_postcode['Sales_ID'].unique())

7906

In [83]:
# merging the above result(df_car_postcode) with (sales_status_data) on 'Sales_ID'

final_data=pd.merge(df_car_postcode,sales_status_data,on='Sales_ID',how='inner')

In [87]:
final_data

,City_Code,City_Name,State_Code,Postal_Code,Region_Code,Region,State_Name,Sales_ID,Name,Year,...,km_Driven,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats,Sold
0,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,1,Maruti Swift Dzire VDI,2014,...,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y
1,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,18,Hyundai i20 1.4 CRDi Asta,2012,...,53000,Diesel,Individual,Manual,Second Owner,23.0 kmpl,1396 CC,90 bhp,5,Y
2,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,48,Toyota Fortuner 4x4 MT,2014,...,77000,Diesel,Dealer,Manual,First Owner,12.55 kmpl,2982 CC,168.5 bhp,7,Y
3,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,71,Volkswagen Ameo 1.5 TDI Comfortline,2017,...,80000,Diesel,Individual,Manual,First Owner,21.66 kmpl,1498 CC,108.62 bhp,5,Y
4,CT01,Mumbai,ST15,400001,R3,West,Maharashtra,121,Nissan Terrano XL 85 PS,2014,...,70000,Diesel,Individual,Manual,Third Owner,20.45 kmpl,1461 CC,83.8 bhp,5,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,CT28,Ranchi,ST11,834001,R2,East,Jharkhand,7936,Maruti 800 AC,1999,...,100000,Petrol,Individual,Manual,Third Owner,16.1 kmpl,796 CC,37 bhp,4,N
7902,CT28,Ranchi,ST11,834001,R2,East,Jharkhand,7993,Maruti Ertiga VDI,2012,...,93000,Diesel,Individual,Manual,First Owner,20.77 kmpl,1248 CC,88.76 bhp,7,N
7903,CT28,Ranchi,ST11,834001,R2,East,Jharkhand,8041,Hyundai Xcent 1.2 CRDi E Plus,2018,...,26000,Diesel,Individual,Manual,First Owner,25.4 kmpl,1186 CC,73.97 bhp,5,N
7904,CT28,Ranchi,ST11,834001,R2,East,Jharkhand,8074,Hyundai Grand i10 Magna,2014,...,20000,Petrol,Individual,Manual,First Owner,18.9 kmpl,1197 CC,82 bhp,5,N
7905,CT28,Ranchi,ST11,834001,R2,East,Jharkhand,8094,Hyundai Verna 1.6 CRDI,2011,...,100000,Diesel,Individual,Manual,First Owner,22.32 kmpl,1582 CC,126.3 bhp,5,N

In [91]:
# len(final_data['Sales_ID'].unique())

7906

In [94]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   City_Code      7906 non-null   object
 1   City_Name      7906 non-null   object
 2   State_Code     7906 non-null   object
 3   Postal_Code    7906 non-null   int64
 4   Region_Code    7906 non-null   object
 5   Region         7906 non-null   object
 6   State_Name     7906 non-null   object
 7   Sales_ID       7906 non-null   int64
 8   Name           7906 non-null   object
 9   Year           7906 non-null   int64
 10  Selling_Price  7906 non-null   int64
 11  km_Driven      7906 non-null   int64
 12  Fuel           7906 non-null   object
 13  Seller_Type    7906 non-null   object
 14  Transmission   7906 non-null   object
 15  Owner          7906 non-null   object
 16  Mileage        7906 non-null   object
 17  Engine         7906 non-null   object
 18  Max_Power      7906 non-null   object
 19  Seats          7906 non-null   int64
 20  Sold           7906 non-null   object
dtypes: int64(6), object(15)
memory usage: 1.3+ MB

## Questions:
- a. Which variables are significant in predicting the price of a used car?
- b. How well those variables describe the price of a car
- c. Which brands are selling most?
- d. Are there specific locations selling more?
- e. Which factors are more important in deciding cars' selling price? Ex. kms driven or type of owner or fuel type?

## Q. d)

In [95]:
final_data.groupby('State_Name').agg({'Sales_ID':'count','Selling_Price':'sum'}).rename(
columns={'Sales_ID':'number of sales'}).sort_values('number of sales',ascending=False)

                number of sales  Selling_Price
State_Name
Tamil Nadu                  872      556683961
Karnataka                   834      527163425
Maharashtra                 826      521052057
Gujarat                     792      553173676
Uttar Pradesh               550      357928489
Kerala                      549      368419940
Jharkhand                   523      355205982
Delhi                       320      214853990
Andhra Pradesh              281      206429984
Uttarakhand                 280      163735253
Rajasthan                   274      160507492
West Bengal                 268      161600988
Telangana                   262      158189991
Sikkim                      257      164425989
Bihar                       257      189797583
Madhya Pradesh              257      159424990
Odisha                      255      159331492
Punjab                      249      159501995

In [6]:
# with open(Car_sales_transaction) as file:
#     data=file.read()
# print(data)